spring.application.name=E-Commerce
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=8085
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_DB
spring.datasource.username=docker_user
spring.datasource.password=docker_user

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

#external.service.headOfficeSever.url=http://localhost:8081/api/data


spring.security.oauth2.client.registration.google.clientId=737700886750-t8dili6vbbkmgtkdpakpov8n0rb8eqjg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
